#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false
spring.datasource.username=root
spring.datasource.password=koszatniczka


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#showing when transaction starts and ands
logging.level.org.springframework.transaction.interceptor=TRACE